{
  "name": "sogni-makeover-server",
  "version": "1.0.0",
  "description": "Backend server for Sogni Makeover app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "npx kill-port 3002 && nodemon index.js"
  },
  "dependencies": {
    "@sogni-ai/sogni-client": "4.0.0-alpha.66",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
